<RCC>
    <qresource prefix="/heading">
        <file>heading/heading_pointer.svg</file>
        <file>heading/heading_all.svg</file>
        <file>heading/heading_bg.svg</file>
    </qresource>
    <qresource prefix="/roll_pitch">
        <file>roll_pitch/roll_pitch_all.svg</file>
        <file>roll_pitch/roll_pitch_base_line.svg</file>
        <file>roll_pitch/roll_pitch_bg.svg</file>
        <file>roll_pitch/roll_pitch_dial.svg</file>
        <file>roll_pitch/roll_pitch_pointer.svg</file>
    </qresource>
</RCC>
