ListView {
  border: 1px solid #c8cdd3; border-radius: 4px; outline: 0;
  font-family: 'Consolas','Courier New',monospace; font-size: 12px;
}
QListView::item {
  padding: 4px 8px; background: #ffffff; color: #1a1a2e;
}
QListView::item:alternate {
  padding: 4px 8px; background: #f5f8fa; color: #1a1a2e;
}
QListView::item:selected {
  padding: 4px 8px; background: #2980b9; color: #ffffff;
}
QListView::item:alternate:selected {
  padding: 4px 8px; background: #2980b9; color: #ffffff;
}
QListView::item:hover:!selected {
  background: #ddeeff;
}
QListView::item:alternate:hover:!selected {
  background: #ddeeff;
}

/* 卡片样式 */
QGroupBox {
  font-weight: bold; font-size: 12px;
  border: 1px solid #c8cdd3; border-radius: 6px;
  margin-top: 14px; padding: 10px 8px 8px 8px;
  background: #fafbfc;
}
QGroupBox::title {
  subcontrol-origin: margin; left: 10px; top: 2px;
  padding: 0 6px; color: #2c6fbb;
}

/* 值样式 */
QLabel#valueLabel {
  font-family: 'Consolas','Courier New',monospace;
  font-size: 12px; color: #1a1a2e;
}

/* 高亮值样式 */
QLabel#highlightLabel {
  font-family: 'Consolas','Courier New',monospace;
  font-size: 12px; font-weight: bold; color: #0e6655;
}
